<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="#333333">

    <ImageButton
        android:id="@+id/title_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:src="@drawable/mengfufu"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="孟浩牛福"
        android:textColor="#fff"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/title_edit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:src="@drawable/mengfufufurry"


        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter" />

</LinearLayout>